# myFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java
src/main/java/org/openjfx/db/: JpaUtil.java
src/main/resources/org/openjfx/: primary.fxml
